{
  "name": "blink-e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "smoke": "playwright test --config=smoke.config.ts",
    "report": "playwright show-report",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "coverage:report": "nyc report --cwd=/app --temp-dir=/e2e/.nyc_output --report-dir=/e2e/coverage --extension=.vue --extension=.ts --reporter=text --reporter=text-summary --reporter=html --reporter=cobertura --reporter=lcov"
  },
  "devDependencies": {
    "@playwright/test": "~1.62.1",
    "@types/node": "^26.2.0",
    "eslint": "^10.9.1",
    "eslint-plugin-playwright": "^2.11.0",
    "eslint-plugin-security": "^4.0.1",
    "nyc": "^18.0.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.67.0"
  }
}
